{
  "rewrites": [
    {
      "source": "/",
      "destination": "/pages/index.html"
    },
    {
      "source": "/app",
      "destination": "/pages/app.html"
    },
    {
      "source": "/configuracoes",
      "destination": "/pages/configuracoes.html"
    },
    {
      "source": "/avisos-hoje",
      "destination": "/pages/avisos-hoje.html"
    },
    {
      "source": "/proximos-alertas",
      "destination": "/pages/proximos-alertas.html"
    },
    {
      "source": "/rotacoes-semanais",
      "destination": "/pages/rotacoes-semanais.html"
    },
    {
      "source": "/condicoes",
      "destination": "/pages/condicoes.html"
    },
    {
      "source": "/calculadora-hedge",
      "destination": "/pages/calculadora-hedge.html"
    }
  ]
}
